log4j.rootCategory=TRACE,stdout

log4j.category.org.springframework=INFO
log4j.category.org.springframework.security=INFO

#log4j.category.com.dinghao=DEBUG
#log4j.category.com.dinghao.platform.dao.organization.OrgUserDao=INFO

#log4j.category.org.springframework.jdbc.core=DEBUG

log4j.category.org.apache.tomcat=INFO
log4j.category.org.apache.catalina=INFO


### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Encoding=GBK
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %l-%m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.rootLogger=debug, stdout